# heapdump

./: .gitignore  README.md  build.gradle  ci.hocon  common.hocon  nbactions.xml  pom.xml  settings.gradle
benchmarks/dump-generator/: build.gradle
benchmarks/dump-generator/src/main/java/benchmark/problem/: BooleanNetwork.java  MakeHeapDump.java  TumorCellPathway.java
benchmarks/runner/: build.gradle
benchmarks/runner/src/jmh/java/benchmark/: Bench.java
benchmarks/runner/src/main/java/benchmark/runner/: Bench.java  Bench01.java
benchmarks/scripts/: 01_count_objects_via_callback.js  01_forEachObject.js  03_count_objects_with_package_via_method_callback.js  04_count_objects_with_package_via_method_string.js
buildSrc/src/main/java/com/oracle/truffle/gradle/: GraalCompilerPlugin.java  GraalExtension.java  PluginUtils.java  TruffleLanguagePlugin.java  TrufflePlugin.java
gradle/wrapper/: gradle-wrapper.properties
heap/: build.gradle
heap/src/main/java/com/oracle/truffle/heap/: HeapLanguage.java  HeapUtils.java  IteratorFilter.java  OQLGlobalSymbols.java  ObjectHeap.java  ObjectInstance.java  ObjectStatics.java  ReachableExcludes.java  ReachableObjects.java  ReferenceChain.java  ScriptRunner.java  TreeIterator.java
heap/src/main/java/com/oracle/truffle/heap/interop/: Args.java  Errors.java  IndexPair.java  Iterators.java  MemberDescriptor.java  ReadOnlyArray.java  Types.java
heap/src/main/java/com/oracle/truffle/heap/interop/nodes/: ArgBooleanOptional.java  UnwrapBoolean.java
heap/src/test/java/com/oracle/truffle/heap/: HeapLanguageTest.java  ObjectJavaClassTest.java
jmh-benchmark/: build.gradle
jmh-benchmark/src/main/java/benchmark/: Bench.java
jmh-benchmark/src/main/resources/: 01_count_objects_via_callback.js  02_count_objects_with_package_via_callback.js  03_count_objects_with_package_via_method_callback.js  04_count_objects_with_package_via_method_string.js  05_complex_where_clause_with_method_callback.js  06_count_big_int_array.js
mx.heap-language/: suite.py
oql-engine/: build.gradle
src/main/java/com/oracle/truffle/api/interop/: Args.java  IndexPair.java  Interop.java  InteropIterator.java  Iterators.java  MemberDescriptor.java  ReadOnlyArray.java  Types.java
src/main/java/com/oracle/truffle/heap/: BuiltIns.java  FieldDescriptorObject.java  HeapLanguage.java  HeapObject.java  HeapUtils.java  InstanceObject.java  IteratorObjectInstance.java  JavaClassObject.java  OQLGlobalSymbols.java  OQLSequenceGlobals.java  ObjectArrayObject.java  ObjectFieldDescriptor.java  ObjectHeap.java  ObjectInstance.java  ObjectJavaClass.java  ObjectRoot.java  ObjectStatics.java  PrimitiveArrayObject.java  ScriptRunner.java  StaticsObject.java  VisitorObject.java
src/main/java/com/oracle/truffle/heap/interop/: Args.java  Errors.java  Interop.java  InteropIterator.java  Iterators.java  MemberDescriptor.java  Types.java
src/main/java/com/oracle/truffle/heap/interop/nodes/: ArgCallback.java  ArgJavaClassOptional.java
src/main/java/com/oracle/truffle/heap/util/: FilterIterator.java  HeapLanguageUtils.java  InstanceWrapper.java  VisitorObject.java
src/main/java/heap/language/: BindGlobalSymbols.java  BuiltIns.java  CustomGlobalSymbols.java  HeapLanguage.java  HeapObject.java  Interop.java  Library.java  OQLEngineImpl.java  OQLGlobalSymbols.java  OQLQuery.java  SetScriptLanguage.java
src/main/java/heap/language/functions/: ClassOf.java  Length.java
src/main/java/heap/language/heap/: FieldDescriptorObject.java  HeapObject.java  InstanceObject.java  IteratorWrapperObject.java  JavaClassObject.java  ObjectArrayObject.java  PrimitiveArrayObject.java  StaticsObject.java
src/main/java/heap/language/util/: Descriptors.java  FilterIterator.java  HeapLanguageUtils.java  InstanceWrapper.java  NullObject.java  NullValue.java  ReadOnlyArray.java  VisitorObject.java
src/main/java/org/apidesign/demo/heapdump/: HeapLanguage.java  Main.java
src/main/java/org/netbeans/modules/profiler/oql/engine/api/impl/truffle/: OQLEngineImpl.java  OQLQuery.java
src/test/java/com/oracle/truffle/api/interop/: MemberDescriptorTest.java
src/test/java/com/oracle/truffle/heap/: HeapLanguageBindingTest.java  HeapLanguageTest.java  HeapObjectTest.java  JavaClassObjectTest.java  OQLGlobalSymbolsTest.java  ObjectHeapTest.java
src/test/java/com/oracle/truffle/heap/interop/: MemberDescriptorTest.java
src/test/java/heap/language/: FunctionsTest.java  HeapLanguageBindingTest.java  HeapLanguageTest.java  LibraryTest.java  OQLEngineTest.java  OQLGlobalSymbolsTest.java
src/test/java/heap/language/heap/: HeapObjectTest.java  JavaClassObjectTest.java
src/test/java/heap/language/util/: DescriptorsTest.java
src/test/java/org/apidesign/demo/heapdump/: MainTest.java
src/test/java/org/netbeans/modules/profiler/oql/engine/api/impl/truffle/: OQLEngineTest.java
