plugins {
    id 'java-library'
    id 'jacoco'
    id 'truffle-language'
}

dependencies {
    implementation "org.graalvm.truffle:truffle-api:$graalVersion"
    implementation "org.netbeans.api:org-netbeans-api-annotations-common:$libProfilerVersion"
    implementation "org.netbeans.modules:org-netbeans-lib-profiler:$libProfilerVersion"

    annotationProcessor "org.graalvm.truffle:truffle-dsl-processor:$graalVersion"

    testImplementation "org.graalvm.js:js:$graalVersion"
    testImplementation "junit:junit:$junitVersion"
}
