plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'truffle'
}

dependencies {
    implementation project(':oql-engine')
    truffleLanguage project(':heap')
    truffleLanguage "org.graalvm.js:js:$graalVersion"

    implementation "org.netbeans.modules:org-netbeans-modules-profiler-oql:$libProfilerVersion"
    implementation 'org.openjdk.jmh:jmh-core:1.21'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
}

task jmh(type: JavaExec) {
    main = 'org.openjdk.jmh.Main'
    // we have to add compile classpath as well because it contains JMH main
    classpath = sourceSets.main.compileClasspath + sourceSets.main.runtimeClasspath
}

shadowJar {
    mergeServiceFiles() // ensure all languages are properly recognized
    manifest {
        attributes 'Main-Class': 'org.openjdk.jmh.Main'
    }
}